<!DOCTYPE html>
<html lang="zh-CN">
<head>
	<title></title>
	<link rel="stylesheet" type="text/css" href="index.css" />
</head>
<body>
	<div class="container circle">
		<div class="box1 circle center">
			
		</div>
		<div class="box2 circle center">
			
		</div>
		<div class="box3 circle center">
			
		</div>
		<div class="box4 circle center">
			
		</div>
		<div class="box5 circle center">
			
		</div>
		<div class="box6 circle center">
			<div class="coil" style="--i: 0">
				
			</div>
			<div class="coil" style="--i: 1">
				
			</div>
			<div class="coil" style="--i: 2">
				
			</div>
			<div class="coil" style="--i: 3">
				
			</div>
			<div class="coil" style="--i: 4">
				
			</div>
			<div class="coil" style="--i: 5">
				
			</div>
			<div class="coil" style="--i: 6">
				
			</div>
			<div class="coil" style="--i: 7">
				
			</div>
		</div>
	</div>
</body>
</html>