* {
	/*清除内外边距*/
	padding: 0;
	margin: 0;
}
body {
	/*弹性布局 让页面元素垂直+水平居中*/
	display: flex;
	/*内容对齐*/
	justify-content: center;
	/*垂直方向对齐*/
	align-items: center;
	/* 让页面始终占浏览器可视区域高度 */
	height: 100vh;
	/* 背景颜色径向渐变 */
	background: radial-gradient(#353c44,#222931);
}
/* 定义一下几个盒子相同部分 */
.circle {
	/* 圆形 */
	border-radius: 50%;
}
.center {
	/* 绝对定位 */
	position: absolute;
	/* 偏移量 */
	left: 50%;
	top: 50%;
	/* 元素走自身宽度/高度的一半 */
	transform: translate(-50%, -50%);
}
.container {
	/* 相对定位 */
	position: relative;
	/* 宽度 */
	width: 300px;
	/* 高度 */
	height: 300px;
	/* 边框 */
	border: 1px solid rgb(18, 20, 20);
	/* 背景颜色 */
	background-color: #384c50;
	/* 阴影/投影 默认是外部阴影,写了inset 就是内部阴影 */
	box-shadow: 0 0 32px 8px rgb(18, 20, 20),0 0 4px 1px rgb(18, 20, 20) inset
}
.container .box1 {
	/* 宽度 */
	width: 238px;
	/* 高度 */
	height: 238px;
	/* 背景颜色 */
	background-color: rgb(22, 26, 27);
	/* 阴影/投影 */
	box-shadow: 0 0 4px 1px #52fefe;
}
.container .box2 {
	/* 宽度 */
	width: 220px;
	/* 高度 */
	height: 220px;
	/* 背景颜色 */
	background-color: #fff;
	/* 阴影/投影 */
	box-shadow: 0 0 5px 1px #52fefe,0 0 5px 4px #52fefe inset;
}
.container .box3 {
	/* 宽度 */
	width: 180px;
	/* 高度 */
	height: 180px;
	/* 背景颜色 */
	background-color: #073c4b;
	/* 阴影/投影 */
	box-shadow: 0 0 5px 4px #52fefe,0 0 6px 2px #52fefe inset;
}
.container .box4 {
	/* 宽度 */
	width: 120px;
	/* 高度 */
	height: 120px;
	/* 边框 */
	border: 1px solid #52fefe;
	/* 背景颜色 */
	background-color: #fff;
	/* 阴影/投影 */
	box-shadow: 0 0 2px #52fefe,0 0 10px 5px #52fefe inset;
}
.container .box5 {
	/* 宽度 */
	width: 70px;
	/* 高度 */
	height: 70px;
	/* 边框 */
	border: 5px solid #1b4e5f;
	/* 阴影/投影 */
	box-shadow: 0 0 7px #52fefe,0 0 10px 10px #52fefe inset;
}
.container .box6 {
	/* 相对定位 */
	position: relative;
	/* 宽度 */
	width: 0;
	/* 高度 */
	height: 0;
	/* 动画 名称 时长 linear 是匀速运动 infinite是无限次数播放 */
	animation: rotate 3s linear infinite;
}
.container .box6 .coil{
	/* 绝对定位 */
	position: absolute;
	/* 宽度 */
	width: 30px;
	/* 高度 */
	height: 20px;
	/* 偏移量 calc方法自动计算位移距离 */
	top: calc(50% - 110px);
	left: calc(50% - 15px);
	/* 背景颜色 */
	background-color: #073c4b;
	/* 阴影/投影 */
	box-shadow: 0 0 5px #52fefe inset;
	/* calc方法自动计算数值 var函数调用了我们刚刚给元素定义的--i属性值，然后分别乘以45度，算出各自的度数 */
	transform: rotate(calc(var(--i) * 45deg));
	/* 这是旋转中心 */
	transform-origin: center 110px;
}
/* 定义一下旋转动画 */
@keyframes rotate {
	0% {
		/* 旋转动画 */
		transform: rotate(0);
	}
	100% {
		/* 旋转动画 */
		transform: rotate(360deg); 
	}
}